PORT=5000
MONGODB_URI=mongodb+srv://mithun:233004712@cluster0.gjblwxu.mongodb.net/getfit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
GEMINI_API_KEY=your_gemini_api_key_goes_here
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtc2VhZ3VsbC02OC5jbGVyay5hY2NvdW50cy5kZXYk